<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;

            /* Shorthand background
                color > image > position > repeat > [size] > attachement
            
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;

                background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover ;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illum provident tempora sint dolor maiores beatae voluptate deleniti sapiente nobis eum, nihil molestiae repudiandae aliquid placeat nisi labore, hic veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero consequuntur, perspiciatis iste qui itaque quasi beatae veniam, error architecto voluptatibus obcaecati numquam soluta, vero ipsum impedit et expedita modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quisquam, qui aliquid quasi, maxime dolorum magni dicta molestiae minima sed accusamus eius atque repudiandae nobis laudantium molestias veniam distinctio earum.</p>
    </main>
</body>
</html>