<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: rgba(0, 0, 0, 0.76);
        }
        	
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategray;
        }

        thead {
            background-color: grey;
            color: white;
        }
        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(119, 136, 153, 0.37);
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            THEAD
                TR, TD, TH
            TFOOT
                TR, TD, TH  
    -->
    <TABle>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.169.350</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21.186.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">33.234.213</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>110.147.123</strong></td>
            </tr>
        </tfoot>
    </TABle>
</body>
</html>