<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        article{
            background-color: lightblue;
        }
        article>aside{
            background-color: lightpink;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: opx;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo sequi aliquid velit laudantium sunt eligendi fugit perspiciatis nulla asperiores voluptatum sint, nihil id vero expedita amet laborum enim in quo?</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>    
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido by me</p>
    </footer>
    <div id="bola"></div>
</body>
</html>